# BatchUpdateIncidentClient

./: .gitignore  BatchUpdateIncidentClient.sln  README.md
BatchUpdateIncidentClient/: BatchUpdateIncidentClient.cs  BatchUpdateIncidentClient.csproj  Program.cs  appsettings.json
BatchUpdateIncidentClient.Installer/: BatchUpdateIncidentClient.Installer.wixproj  Common.wxl  Components.wxs  ComponentsGenerated.wxs  Directories.wxs  Product.wxs  packages.config
BatchUpdateIncidentClient.Installer/Installs/: BatchUpdateIncidentClient-1.0.0.0-Release-x64.msi
BatchUpdateIncidentClient.Installer/assets/: License.rtf
BatchUpdateIncidentClient/DCRM_Utils/: CrmServiceHelpers.cs  CvsParser.cs  DcrmConnector.cs  DeviceIdManager.cs  MiscHelper.cs
