<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21"/>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="*"/>
    <PackageReference Include="Nito.AsyncEx" Version="*"/>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies.Async" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>