<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="Company">OREKA</String>

  <String Id="ProductNameFolder">BatchUpdateIncidentClient</String>

  <String Id="ProductName_x86">BatchUpdateIncidentClient (32bit)</String>
  <String Id="ProductName_x64">BatchUpdateIncidentClient (64bit)</String>

  <String Id="Description">OREKA - BatchUpdateIncidentClient</String>

  <String Id="Comments">Analyze Dynamics CRM contact address mismatch issue</String>
  <String Id="Keywords">dotnet,core,application,installer</String>

  <String Id="DowngradeErrorMessage">A newer version of [BatchUpdateIncidentClient] is already installed.</String>

  <String Id="Language">1033</String>

</WixLocalization>
